<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home1_group2_background"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Feedback"
        android:id="@+id/textView4"
        android:textSize="35dp"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="349dp"
        android:layout_height="568dp"
        android:id="@+id/imageView4"
        android:src="@mipmap/homeblack"
        android:layout_gravity="center_horizontal" />


</LinearLayout>